{
  "dependencies": {
    "@aws-sdk/client-chime-sdk-meetings": "^3.930.0",
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-kinesis-video": "^3.932.0",
    "@aws-sdk/client-kinesis-video-signaling": "^3.932.0",
    "@aws-sdk/client-rekognition": "^3.876.0",
    "@aws-sdk/client-s3": "^3.921.0",
    "@aws-sdk/client-sesv2": "^3.901.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0",
    "@google-cloud/local-auth": "^3.0.1",
    "@google/generative-ai": "^0.24.1",
    "@zoom/meetingsdk": "^4.0.7",
    "bcryptjs": "^3.0.2",
    "canvas": "^3.2.0",
    "client-ses": "github:aws-sdk/client-ses",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "google-auth-library": "^10.3.0",
    "googleapis": "^161.0.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.5",
    "pdf-parse": "^1.1.1",
    "razorpay": "^2.9.6",
    "resend": "^6.1.2",
    "sib-api-v3-sdk": "^8.5.0",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "electron": "^38.4.0"
  }
}
