{
  "name": "testify-secure-app-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "server": "node backend.js"
  },
  "keywords": [],
  "author": {
    "name": "Testify Secure Test | Xeta Solutions",
    "email": "support@testify-lac.com"
  },
  "license": "ISC",
  "description": "Secure Test Application",
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "node-fetch": "^2.7.0"
  },
  "build": {
    "appId": "com.example.testifysecureapp",
    "productName": "Testify Secure Test",
    "files": [
      "main.js",
      "preload.js",
      "system-check.html",
      "system-check.js",
      "token-entry.html",
      "token-entry.js",
      "candidate-verification.html",
      "candidate-verification.js",
      "hiring-test.html",
      "hiring-coding-test.html",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "build/icon.png"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    }
  }
}
